/* style on each diary card */
.card {
  background-color: #34495e;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
}

.card-header,
.card-body,
.card-footer {
  margin-bottom: 16px;
}

.card-title {
  font-size: 24px;
  margin: 0 0 8px 0;
}

.card-date {
  font-size: 14px;
  color: #bdc3c7;
}

.card-note,
.card-category {
  margin: 8px 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.edit-btn {
  background-color: #3498db;
  color: white;
}

.save-btn {
  background-color: #2ecc71;
  color: white;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.hidden {
  display: none;
}

h1 {
  transition-duration: 0.3s;
}

/* card alignment with grid column with 3 and next card will go down*/
#cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjusted to fit three columns */
  grid-auto-rows: auto; /* Adjusts row height based on content */
  grid-auto-columns: auto;
  gap: 16px; /* Space between grid items */
  margin: 16px 0;
  padding: 16px 0;
  transition-duration: 0.3s;
  align-items: start;
}

/* Create Responsive for tablet screen on the grid card */
@media screen and (max-width: 1024px) {
  #cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    padding: 16px;
    transition-duration: 0.3s;
  }
  .form-container {
    padding: 16px;
    transition-duration: 0.3s;
  }
  h1 {
    padding: 16px;
    transition-duration: 0.3s;
  }
}

/* Create Responsive for mobile screen on the grid card */
@media screen and (max-width: 768px) {
  #cardsContainer {
    grid-template-columns: repeat(1, 1fr);
    padding: 16px;
    transition-duration: 0.3s;
  }
  .form-container {
    padding: 16px;
    transition-duration: 0.3s;
  }
  h1 {
    padding: 16px;
    transition-duration: 0.3s;
  }
}
